{
    "name": "mirrorface",
    "version": "1.0.0",
    "description": "Gamedev.js game jam entry",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve",
        "build": "webpack build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GeorgyDolganov/MirrorFace.git"
    },
    "keywords": [
        "Mirror",
        "gamedev.js",
        "Pixi.js",
        "Phaser"
    ],
    "author": "TheGD",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GeorgyDolganov/MirrorFace/issues"
    },
    "homepage": "https://github.com/GeorgyDolganov/MirrorFace#readme",
    "dependencies": {
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "phaser": "^3.54.0",
        "phaser-raycaster": "^0.9.3",
        "stats.js": "^0.17.0",
        "webpack": "^5.33.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.17",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/plugin-proposal-private-methods": "^7.12.13",
        "@babel/plugin-proposal-private-property-in-object": "^7.12.13",
        "@babel/preset-env": "^7.12.17",
        "babel-loader": "^8.2.2",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    }
}